# ==========================================
# Server Configuration
# ==========================================
PORT=8080
NODE_ENV=development

# ==========================================
# Common Host
# Replace HOST_IP with your actual host IP
# For all services (PostgreSQL, Redis, Kafka, etc.)
# ==========================================
HOST_IP=xyz.abc.jkl.mno

# ==========================================
# Database Configuration (PostgreSQL)
# ==========================================
DB_HOST=${HOST_IP}
DB_PORT=5432
PG_USER=admin
PG_PASSWORD=password
DB_NAME=postgres
DB_SCHEMA=youtube

# ==========================================
# Redis Configuration
# ==========================================
REDIS_HOST=${HOST_IP}
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TTL=3600

# ==========================================
# Kafka (Redpanda) Configuration
# ==========================================
KAFKA_BROKERS=${HOST_IP}:9092
KAFKA_CLIENT_ID=youtube-ai
KAFKA_GROUP_ID=youtube-consumer-group

# ==========================================
# Object Storage (MinIO - AWS S3 Compatible)
# ==========================================
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_YOUTUBE_BUCKET=youtube-ai

# For MinIO (set to 'true' for local S3)
USE_LOCALSTACK=true
AWS_S3_ENDPOINT=http://${HOST_IP}:9100

# ==========================================
# ElasticSearch Configuration
# ==========================================
ELASTICSEARCH_URL=http://${HOST_IP}:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password

# ==========================================
# Authentication Configuration
# ==========================================
JWT_SECRET=supersecretjwtkey
JWT_EXPIRY=60m

# ==========================================
# Miscellaneous
# ==========================================
LOG_LEVEL=debug
